;*** Created 04.04.2002 intek (darmstadt)
; INF file for Windows 2000 and XP for IEEE1394 OHCI and PCILynx

[Version]
Signature="$WINDOWS NT$"
Class=1394
ClassGuid={6BDD1FC1-810F-11D0-BEC7-08002BE2092F}
Provider=%INTEK%
;LayoutFile=layout.inf
CatalogFile=firedrv.cat
CatalogFile.NTx86=firedrv.cat
CatalogFile.NTamd64=firedrv.cat
DriverVer=06/28/2011,2.9.0.1

; =================== Class Sections ===========================

[ClassInstall32]
Addreg=1394ClassReg

[ClassInstall]
Addreg=1394ClassReg

[1394ClassReg]
HKR,,,0,%1394ClassName%
HKR,,Icon,,-21

; =================== Table of content =========================

[DestinationDirs]
DefaultDestDir=12
FireDrv_CopyFiles=12

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
firedrv.sys=1
firedrv.cat=1
firedrv.inf=1

[Manufacturer]
%GLOBAL1394%=GLOBAL1394
%NECMfg%=NEC
%TIOHCIMfg%=TIOHCI
%TIPCILYNXMfg%=TIPCILYNX
%NSCMfg%=NSC
%SONYMfg%=SONY
%VIAMfg%=VIA

; =================== GLOBAL OHCI CONTROLLERS ========================

[GLOBAL1394]
%PCI\CC_0C0010.DeviceDesc%=GLOBAL1394_INSTALL,PCI\CC_0C0010

[GLOBAL1394_INSTALL]
CopyFiles=FireDrv_CopyFiles

[GLOBAL1394_INSTALL.NT]
CopyFiles=FireDrv_CopyFiles

[GLOBAL1394_INSTALL.NT.Services]
AddService=firedrv, 2, GLOBAL1394_ServiceInstallSection

[GLOBAL1394_ServiceInstallSection]
DisplayName    = %PCI\CC_0C0010.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firedrv.sys

; =================== NEC ========================

[NEC]
%PCI\VEN_1033&DEV_0063.DeviceDesc%=NEC_Install,PCI\VEN_1033&DEV_0063
%PCI\VEN_1033&CC_0C0010.DeviceDesc%=NEC_Install,PCI\VEN_1033&CC_0C0010

[NEC_Install]
CopyFiles=FireDrv_CopyFiles

[NEC_Install.NT]
CopyFiles=FireDrv_CopyFiles

[NEC_Install.NT.Services]
AddService=firedrv, 2, NEC_ServiceInstallSection

[NEC_ServiceInstallSection]
DisplayName=%PCI\VEN_1033&DEV_0063.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firedrv.sys

; =================== VIA ========================

[VIA]
%PCI\VEN_1106&DEV_3044.DeviceDesc%=VIA_Install,PCI\VEN_1106&DEV_3044
%PCI\VEN_1106&CC_0C0010.DeviceDesc%=VIA_Install,PCI\VEN_1106&CC_0C0010

[VIA_Install]
CopyFiles=FireDrv_CopyFiles

[VIA_Install.NT]
CopyFiles=FireDrv_CopyFiles

[VIA_Install.NT.Services]
AddService=firedrv, 2, VIA_ServiceInstallSection

[VIA_ServiceInstallSection]
DisplayName=%PCI\VEN_1106&DEV_3044.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firedrv.sys

; =================== National Semi ========================

[NSC]
%PCI\VEN_100B&DEV_000F.DeviceDesc%=NSC_Install,PCI\VEN_100B&DEV_000F
%PCI\VEN_100B&CC_0C0010.DeviceDesc%=NSC_Install,PCI\VEN_100B&CC_0C0010

[NSC_Install]
CopyFiles=FireDrv_CopyFiles

[NSC_Install.NT]
CopyFiles=FireDrv_CopyFiles

[NSC_Install.NT.Services]
AddService=firedrv, 2, NSC_ServiceInstallSection

[NSC_ServiceInstallSection]
DisplayName=%PCI\VEN_100B&DEV_000F.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firedrv.sys

; =================== TI OHCI ========================

[TIOHCI]
%PCI\VEN_104C&DEV_8009.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&DEV_8009
%PCI\VEN_104C&DEV_8019.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&DEV_8019
%PCI\VEN_104C&CC_0C0010.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&CC_0C0010
%PCI\VEN_104C&DEV_8009&SUBSYS_8032104D.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&DEV_8009&SUBSYS_8032104D

[TIOHCI_Install]
CopyFiles=FireDrv_CopyFiles

[TIOHCI_Install.NT]
CopyFiles=FireDrv_CopyFiles

[TIOHCI_Install.NT.Services]
AddService=firedrv, 2, TIOHCI_ServiceInstallSection

[TIOHCI_ServiceInstallSection]
DisplayName=%PCI\VEN_104C&DEV_8009.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firedrv.sys

; =================== SONY ========================

[SONY]
%PCI\VEN_104D&DEV_8039.DeviceDesc%=SONY_Install,PCI\VEN_104D&DEV_8039
%PCI\VEN_104D&DEV_8039&REV_03.DeviceDesc%=SONY_Install,PCI\VEN_104D&DEV_8039&REV_03

[SONY_Install]
CopyFiles=FireDrv_CopyFiles

[SONY_Install.NT]
CopyFiles=FireDrv_CopyFiles

[SONY_Install.NT.Services]
AddService=firedrv, 2, SONY_ServiceInstallSection

[SONY_ServiceInstallSection]
DisplayName=%PCI\VEN_104D&DEV_8039.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firedrv.sys

; =================== TI PCILynx ==================================

[TIPCILYNX]
%PCI\VEN_104C&DEV_8000.DeviceDesc%=TIPCILYNX_INSTALL,PCI\VEN_104C&DEV_8000

[TIPCILYNX_INSTALL]
CopyFiles=FireDrv_CopyFiles

[TIPCILYNX_INSTALL.NT]
CopyFiles=FireDrv_CopyFiles

[TIPCILYNX_INSTALL.NT.Services]
AddService=firedrv, 2, TIPCILYNX_ServiceInstallSection

[TIPCILYNX_ServiceInstallSection]
DisplayName    = %PCI\VEN_104C&DEV_8000.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firedrv.sys

; =================== Generic ==================================

[FireDrv_CopyFiles]
firedrv.sys

[ControlFlags]

[Strings]
Disk1 = "Zip File for FirePackage64"

INTEK = "Intek (Darmstadt)"
1394ClassName = "IEEE1394 Controller (Ohci/PciLynx) "

GLOBAL1394 = "IEEE1394 Chip-Manufacturer"

PCI\CC_0C0010.DeviceDesc = "Generic OHCILynx-1394 (intek)"

NECMfg="NEC"
PCI\VEN_1033&DEV_0063.DeviceDesc="NEC OHCI-1394 (intek)"
PCI\VEN_1033&CC_0C0010.DeviceDesc="NEC OHCI-1394 (intek)"

TIOHCIMfg="Texas Instruments"
TIPCILYNXMfg="Texas Instruments"
PCI\VEN_104C&DEV_8009.DeviceDesc="TI OHCI-1394 (intek)"
PCI\VEN_104C&DEV_8019.DeviceDesc="TI OHCI-1394 (intek)"
PCI\VEN_104C&CC_0C0010.DeviceDesc="TI OHCI-1394 (intek)"
PCI\VEN_104C&DEV_8000.DeviceDesc="TI PCILynx-1394 (intek)"

NSCMfg="National Semiconductor"
PCI\VEN_100B&DEV_000F.DeviceDesc="NSC OHCI-1394 (intek)"
PCI\VEN_100B&CC_0C0010.DeviceDesc="NSC OHCI-1394 (intek)"

SONYMfg="Sony Corporation"
PCI\VEN_104D&DEV_8039&REV_03.DeviceDesc="SONY OHCI-1394 (intek)"
PCI\VEN_104D&DEV_8039.DeviceDesc="SONY OHCI-1394 (intek)"
PCI\VEN_104C&DEV_8009&SUBSYS_8032104d.DeviceDesc="SONY OHCI-1394 (intek)"

VIAMfg="VIA"
PCI\VEN_1106&DEV_3044.DeviceDesc="VIA OHCI-1394 (intek)"
PCI\VEN_1106&CC_0C0010.DeviceDesc="VIA OHCI-1394 (intek)"

