set pm3d map
set ticslevel 0.5
set isosample 40,40
set palette rgbformulae 22,13,-31
set palette defined (   0 0.0 0.0 0.5, \
                        1 0.0 0.0 1.0, \
                        2 0.0 0.5 1.0, \
                        3 0.0 1.0 1.0, \
                        4 0.5 1.0 0.5, \
                        5 1.0 1.0 0.0, \
                        6 1.0 0.5 0.0, \
                        7 1.0 0.0 0.0, \
                        8 0.5 0.0 0.0 )
set title "Bayesian model"
set xlabel "Gy"
set ylabel "Gx"
#unset key
set size square
set size 1,1
set grid
splot 'matrix.dat' matrix 
pause -1

