######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 14 08:55:22 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../../libs/eigen ../../libs/geometry/  ../../libs/experiment/ ../../libs/statistic/

win32:LIBS+= -L"C:/Progra~2/boost/boost_1_46/lib"
win32:INCLUDEPATH+= C:/Progra~2/boost/boost_1_46

# Input
HEADERS += mainwindow.h matrixpaintwidget.h ModelThread.h \
    ../../libs/statistic/Sampler.h \
    ../../libs/statistic/Inferencer.h \
    ../../libs/statistic/DMultivariateGaussian.h \
    ../../libs/statistic/Distribution.h \
    ../../libs/statistic/DExample.h \
    ../../libs/statistic/Density.h \
    ../../libs/statistic/DBayesianModel.h \
    ../../libs/statistic/BayesNetwork.h \
    ../../libs/experiment/ParametersLoader.h \
    ../../libs/geometry/Util.h \
    ../../libs/geometry/Mathcommon.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp matrixpaintwidget.cpp ModelThread.cpp \
    ../../libs/statistic/Sampler.cpp \
    ../../libs/statistic/Inferencer.cpp \
    ../../libs/statistic/DMultivariateGaussian.cpp \
    ../../libs/statistic/DExample.cpp \
    ../../libs/statistic/Density.cpp \
    ../../libs/statistic/DBayesianModel.cpp \
    ../../libs/statistic/BayesNetwork.cpp \
    ../../libs/experiment/ParametersLoader.cpp \
    ../../libs/geometry/Mathcommon.cpp
