# Comments start with #
# If subjectName is "junk" overwrites
# Specify BaseDir with the backslash as follows
BaseDir: dataset\junk\

SubjectName: junk

TrainingDist: -280
CatchDist: -410
numCatchTrials: 1

# number of repetitions
Repetitions: 2
RandomizeWithoutConsecutive: 0
# RandomizeWithoutRepetitions: 1
# MaxReinsertions: 2
# randomize levels of factors (1) or not (0)
Randomize: 1

#########################################
# Here follows the list of all factors, they all start with "f"
#########################################
fSize: 0 1 2 3 4