# Comments start with #
# If subjectName is "junk" overwrites
# Specify BaseDir with the backslash as follows
BaseDir: dataset\junk\

SubjectName: junk
Block: F

ThetaSign: 1
# number of repetitions
Repetitions: 4
RandomizeWithoutConsecutive: 0
# randomize levels of factors (1) or not (0)
Randomize: 1
SquareSize: 30
StartPosObj: -390

#########################################
# Here follows the list of all factors, they all start with "f"
#########################################
fAbsDepth: -460
# distances are -460 (N) and -820 (F)

#### sequence means the object is always staircase-defined, leave it like this
fsequence: -1 

sStairNumber: 4
sStairStartStates: 5.1,15.2,35.5,45.7
sStairAscending: 1,1,0,0
sStairCorrectAnswers: 3,2,2,3
sStairMaxInversions: 7,7,7,7
sStairMaxTrials: 30,30,30,30
sStairPositiveStep: 6.0,4.0,3.0,2.0,1.5,1.0,0.5
sStairNegativeStep: 2
sStairClampLower: 0.0	
sStairClampUpper: 100.0
sStairMaxClampHits: 5