# Comments start with #
# If subjectName is "junk" overwrites
# Specify BaseDir with the backslash as follows
BaseDir: dataset\junk\
SubjectName: ll_d
ThetaSign: 1
# number of repetitions
Repetitions: 10
RandomizeWithoutConsecutive: 0
# randomize levels of factors (1) or not (0)
Randomize: 1
TimeLimit: 1000
StartPosObj: -390
MaxReinsertions: 999
#MaxPercentOccludedFrames: 50

#########################################
# Here follows the list of all factors, they all start with "f"
#########################################
fRodVisibleTime: 1000
fObjPosn: 1 2 3