# Comments start with #
# If subjectName is "junk" overwrites
# Specify BaseDir with the backslash as follows
BaseDir: dataset\junk\

SubjectName: junk

# number of repetitions
Repetitions: 10
RandomizeWithoutConsecutive: 0
# randomize levels of factors (1) or not (0)
Randomize: 1

#########################################
# Here follows the list of all factors, they all start with "f"
#########################################
fAbsDepth: -280 -290
fRelDepthObj: 30 50
fOffset: 70 30 20 15 10 5