# Comments start with #
# If subjectName is "junk" overwrites
# Specify BaseDir with the backslash as follows
BaseDir: dataset\junk\
SubjectName: junk
ThetaSign: +1
# number of repetitions
Repetitions: 2
RandomizeWithoutConsecutive: 0
# randomize levels of factors (1) or not (0)
Randomize: 1
SquareSize: 30
VirtualObjRelDepthUpBound: 80
VirtualObjRelDepthLowBound: 21
VirtualObjSizeUpBound: 32.5
VirtualObjSizeLowBound: -32.5
StartPosObj: -390
#########################################
# Here follows the list of all factors, they all start with "f"
#########################################
fAbsDepth: -400
fRelDepthObj: 30 40
fOrientation: 30 
#45 60 75 85