// Microsoft Visual C++ generated resource script.
//
#include "EgServer.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EGSERVER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&ASCII",                      ID_DATA_ASCII
        MENUITEM "&Binary",                     ID_DATA_BINARY, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "60 Hz",                       ID_DATA_60HZ, INACTIVE
        MENUITEM "120 Hz",                      ID_DATA_120HZ, INACTIVE
        MENUITEM SEPARATOR
       // MENUITEM "Send Eye Images",             ID_DATA_SENDEYEIMAGES
        MENUITEM "Override DBE",                ID_DATA_OVERRIDEDBE
        MENUITEM "Override Range",              ID_DATA_OVERRIDERANGE
        MENUITEM "Send Indiv. Eye Data",        ID_DATA_SENDINDIVIDUAL
    END
    POPUP "&Manual Data Collection"
    BEGIN
        MENUITEM "&Open File\tO",               ID_MANUALDATACOLLECTION_OPENFILE, GRAYED
        MENUITEM "&Begin Data Collection\tB",   ID_MANUALDATACOLLECTION_BEGINDATACOLLECTION, GRAYED
        MENUITEM "&Mark Event\tM",              ID_MANUALDATACOLLECTION_MARKEVENT, GRAYED
        MENUITEM "&End Data Collection\tE",     ID_MANUALDATACOLLECTION_ENDDATACOLLECTION, GRAYED
        MENUITEM "&Close File\tC",              ID_MANUALDATACOLLECTION_CLOSEFILE, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EgServer.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTSERIALPORT DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Enter the device name of the serial port to open",IDC_STATIC,17,15,154,19
    EDITTEXT        IDC_SERIALPORT,53,47,80,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,40,74,50,14
    DEFPUSHBUTTON   "OK",IDOK,103,74,50,14
END

IDD_OPENFILE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,74,50,14
    LTEXT           "Enter the name of the file for logging data:",IDC_STATIC,13,14,158,11
    EDITTEXT        IDC_FILENAME,13,39,158,14,ES_AUTOHSCROLL
END

IDD_OVERRIDE_DBE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Enter the Distance Between the Eyes (mm)",IDC_STATIC,17,15,154,19
    EDITTEXT        IDC_DBE,53,47,80,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,40,74,50,14
    DEFPUSHBUTTON   "OK",IDOK,103,74,50,14
END

IDD_OVERRIDE_RANGE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Enter the Range to the Eye (mm)",IDC_STATIC,17,15,154,19
    EDITTEXT        IDC_RANGE,53,47,80,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,40,74,50,14
    DEFPUSHBUTTON   "OK",IDOK,103,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPENFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EGSERVER ACCELERATORS 
BEGIN
    "B",            ID_MANUALDATACOLLECTION_BEGINDATACOLLECTION, VIRTKEY, NOINVERT
    "C",            ID_MANUALDATACOLLECTION_CLOSEFILE, VIRTKEY, NOINVERT
    "E",            ID_MANUALDATACOLLECTION_ENDDATACOLLECTION, VIRTKEY, NOINVERT
    "M",            ID_MANUALDATACOLLECTION_MARKEVENT, VIRTKEY, NOINVERT
    "O",            ID_MANUALDATACOLLECTION_OPENFILE, VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

