     Marker Description File

Real 3D
3       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1      0.0000      0.0000      0.0000    1
2    -21.5900     37.4000      0.0000    1
3     21.5900     37.4000      0.0000    1

Normals

Marker       X          Y         Z
   0.0000      0.0000      1.0000    1
   0.0000      0.0000      1.0000    1
   0.0000      0.0000      1.0000    1

MaxSensorError
0.00

Max3dError
1.00

MarkerAngle
60

3dRmsError
1.00

SensorRmsError
0.00

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

