# Comments start with #
# If subjectName is "junk" overwrites
# Specify BaseDir with the backslash as follows
BaseDir: dataset\junk\
DrawOccluder: 1
NPoints: 500
SubjectName: lorella_baseline
# inter-ocular distance (mm)
IOD: 65
# number of repetitions
Repetitions: 5
# randomize levels of factors (1) or not (0)
Randomize: 1
StimulusDuration: 1000
#########################################
# Here follows the list of all factors, they all start with "f"
#########################################
# Slant of the plane
fSlant: -8.0000 -6.2222 -4.4444 -2.6667 -0.8889 0.8889 2.6667 4.4444 6.2222 8.0000
fTilt: 0 
