[CD Settings]
Title = NDI Optotrak Interface Drivers
Bitmap = images\watermark_ndi.bmp
IconLibrary = images\drvicons.dll
Instructions = Contents:
NumProducts = 5
NumIcons = 9

Icon0 = NDI
Icon1 = Optotrak
Icon2 = Setup
Icon3 = Text
Icon4 = Help
Icon5 = PDF
Icon6 = Browse
Icon7 = Internet
Icon8 = Folder

[Product 1]
Name = Optotrak Link Drivers ( Required )
Details = Optotrak link drivers needed to communicate with Optotrak through Ethernet, PCI or USB interfaces
Icon = 1
Entries = 1

[Product 1-1]
FileName = setup.exe
FilePath = linkdrivers\setup\
Type = Install
I/S ID = {xxx}
Details = Run link drivers installation wizard.
Icon = 2

;[Product 1-2]
;FileName = readme.txt
;FilePath = linkdrivers\
;Type = View readme.txt
;Details = Open the readme.txt file. This file contains the latest information regarding the Optotrak link drivers.
;ButtonLabel = Open File
;Icon = 3

[Product 2]
Name = PCI
Details = Optotrak PCI interface card driver. For installation on Windows 2000, XP, Vista (all 32 bit only) OS, users should lead the "Found New Hardware Wizard" to the CD pci directory to locate the driver.
Icon = 1
Entries = 2

[Product 2-1]
FileName = setup.exe
FilePath = pci\setup\
Type = Install for Windows NT only
I/S ID = {143d8a10-ae51-4c33-896b-2c38b7dbae92}
Details = Run the PCI drivers installation wizard for Windows NT only.
Icon = 2

[Product 2-2]
FileName = il-1070037.pdf
FilePath = pci\documents\
Type = PC Interface Card Installation Guide
Details = View the PCI Card installation guide in PDF format.  Part Number: IL-1070037.
ButtonLabel = View
Icon = 5


[Product 3]
Name =  USB
Details = Optotrak USB interface driver. For installation on Windows 2000, XP, Vista, Windows 7 (all 32 and 64 bit) OS, users should lead the "Found New Hardware Wizard" to the CD usb directory to locate the driver.
Icon = 1
Entries = 1

[Product 3-1]
FileName = ftdiunin.exe
FilePath = usb\
Type = Uninstall
ButtonLabel = Uninstall
Icon = 2
Details = Remove the Optotrak USB interface driver from the computer.

[Product 4]
Name =  Ethernet Setup Utility
Details = Utility to change the System Control Unit's ethernet settings.
Icon = 0
Entries = 1

[Product 4-1]
FileName = ethernetSetup.exe
FilePath = 
Type = Run
ButtonLabel = Run
Icon = 2
Details = Change SCU's ethernet settings.

[Product 5]
Name = Visit NDI Partner Site
Details = The latest NDI Software can be found on the NDI partner site.
Icon = 0
Entries = 1

	[Product 5-1]
	FileName = "http://www.ndigital.com/login.php"
	FilePath = website
	Type = http://www.ndigital.com/login.php
	ButtonLabel = Go
	Details = Visit the NDI partner site on the internet.
	Icon = 7

[Product 6]
Name = Explore the CD
Icon = 6
Details = Use Windows Explorer to view the contents of the entire CD.
Entries = 1

	[Product 6-1]
	FileName = ""
	FilePath = 
	Type = Windows Explorer
	ButtonLabel = Explore
	Details = Browse the contents of the CD.
	Icon = 8
