;************************************************************
; ndoptitf.inf
;
; Installation file (.inf) for the NDOptItf device.
;
; (c) Copyright 2001 Northern Digital Inc. 
;************************************************************

[Version]
Signature="$Windows NT$"
Provider=%NDI%
Class= "OptotrakDriver"
ClassGUID={1AA0A084-A978-4C6A-B451-368DFE6DFC62}
CatalogFile = ndoptitf.cat
DriverVer=01/01/2003,2.012

[DestinationDirs]
DefaultDestDir = 12


;************************************************************
; Class section
;************************************************************
[ClassInstall32]
AddReg= NdoptitfClass  

[NdoptitfClass]
HKR,,,0,%ClassName%
HKR,,Icon,,-5 

;************************************************************ 
; Device Install section
;************************************************************

[Manufacturer]
%NDI%   = NDI.Mfg

[NDI.Mfg]
%NDI.DeviceDesc0% = ndoptitf, PCI\VEN_10E8&DEV_8380

[ControlFlags] 
;ExcludeFromSelect = PCI\VEN_10E8&DEV_8380

[ndoptitf]
CopyFiles = ndoptitf_copy

[ndoptitf_copy]
ndoptitf.sys,,0x20000000

;************************************************************
; Service Installation
;************************************************************

[ndoptitf.Services]
AddService = ndoptitf, %SPSVCINST_ASSOCSERVICE%, ndoptitf_Service_Inst, ndoptitf_EventLog_Inst

; ---------- ndoptitf Service
[ndoptitf_Service_Inst]
DisplayName    = %ndoptitf.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 0x1                ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ndoptitf.sys
LoadOrderGroup = Extended Base
AddReg = ndoptitf_Service_Inst_AddReg

[ndoptitf_Service_Inst_AddReg]
HKR,Parameters,VendorID,%REG_DWORD%,0x000010E8
HKR,Parameters,DeviceID,%REG_DWORD%,0x00008380
HKR,Parameters,PTCR,    %REG_DWORD%,0x21212100


; ---------- ndoptitf Event Log
[ndoptitf_EventLog_Inst]
AddReg = ndoptitf_EventLog_AddReg

[ndoptitf_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\ndoptitf.sys"
HKR,,TypesSupported,0x00010001,7

;************************************************************
; Source file information
;************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for NDI Optotrak Device Drivers CD - pci subdirectory 
ndoptitf.sys = 1,,

[Strings]
;
; Non-Localizable Strings
;
 ;REG_SZ         = 0x00000000
 ;REG_MULTI_SZ   = 0x00010000
 ;REG_EXPAND_SZ  = 0x00020000
 ;REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SPSVCINST_ASSOCSERVICE= 0x00000002
 ;SERVICEROOT    = "System\CurrentControlSet\Services"


;
; Localizable Strings
;
NDI.DeviceDesc0 = "NDOptItf Device"
DiskId1         = "NDI Optotrak Device Drivers CD - pci subdirectory"
NDI             = "Northern Digital Inc."
ndoptitf.SvcDesc= "NDOptItf Service"
ClassName       = "Optotrak Driver"
