[TLD Info]
realtime =drealtim.tld
admin    =dadmin.tld
sensor   =dsensor.tld
oscope   =oscope2.tld

[OPTOTRAK System]
NumberOfMarkers         =6
FrameFrequency          =30.000000
MarkerFrequency         =3500.000000
DutyCycle               =0.500000
StroberVoltage          =8.000000
CollectionTime          =30.000000
PollRealDataFlag        =TRUE
DynamicDutyCycle        =FALSE
StaticThresholdFlag     =FALSE
ExternalTrigger         =FALSE
ExternalClock           =FALSE
InterpolationFlag       =TRUE
StaticThreshold         =30
StaticThresholdValue    =30
DynamicThresholdPercent =30
MinimumGain             =160
StreamData              =1
DynamicDutyFlag         =TRUE
Buffer3dFlag            =FALSE
ExternalSyncFlag        =FALSE
ExternalTriggerFlag     =FALSE
bConvertOnHost          =TRUE
bRigidOnHost            =TRUE
MarkerType              =1
WavelengthType          =0
ModelType               =0
OPTOTRAKVersion         =2
ResetTimeout			=1500
PropagationTimeout		=1000
LinkDriver				= /usr/NDIoapi/ndigital/pcilink.so
# Update the LinkDriver path according to your install.
# If using etherlink replace pcilink.so with etherlink.so
# If using scsilink replace pcilink.so with scsilink.so

[SCSI]
ScsiPath 		= /dev/sg0
# If using scsilink update the ScsiPath according to your install.

[Ethernet Options]
Server Address=192.168.0.100
# Server address is the IP address for the Optotrak
# System Control Unit. Edit the server address
# according to your network.
Control Port	= 9999
Data Port		= 10000
Data Timeout	= 10000
Reset Delay		= 5000

